# spa

spa/: .project  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
spa/src/main/java/com/app/config/: AppConfig.java  WebConfig.java
spa/src/main/java/com/app/vo/: ResultVO.java
spa/src/main/java/com/app/web/: BootStarter.java  HomeWebController.java
spa/src/main/java/com/app/web/servlet3/: MyWebInitializer.java
spa/src/main/js/: app.js
spa/src/main/js/component/home/: homeApp.js
spa/src/main/resources/: logback.xml
spa/src/main/webapp/WEB-INF/: web.xml
spa/src/main/webapp/WEB-INF/views/jsp/: Home.jsp
spa/src/test/java/com/app/test/web/: TestController.java
